# should save the dom form the cors that acess to talk with me the dom 
PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
# or change it to env
# node env if the app work localy the node env should be development
# dataBase
DATABASE_URL=postgres://postgres:karla123456@localhost:5432/LMSFP
# those for using ORM methode 
DB_USER=postgres
DB_HOST=localhost
DB_NAME=LMSFP
DB_PASSWORD=karla123456
DB_PORT=5432

#secrity 
BCRYPT_SALT_ROUNDS=12 #controls how secure (and slow) hashing is

# JWT 
JWT_SECRET=hello_test_wht
JWT_EXPIRES_IN=1d
# session
SESSION_SECRET=hello_test